<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:textColor="@color/colorAccent"
        android:id="@+id/txtSignOut"
        android:onClick="logout"
        android:gravity="right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz APP"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/titlee"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoo"
        android:id="@+id/imgMain"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:text="Play"
        android:layout_alignBottom="@id/imgMain"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"/>





</RelativeLayout>